[MonthlyComposite]
publish_channel: Composite
path_images: /data/PROCESSAMENTO/SENTINEL/DATA_CUBE/WORKDIR/l2dc_workdir_teste/

[Raw]
publish_channel: Reproject
path_images: /data/PROCESSAMENTO/SENTINEL/DATA_CUBE/WORKDIR/l2dc_raw_teste/