#################################################
############ Global modules #################
#################################################

[Complete]
publish_channel: None

#################################################
############ Normalization workflow #############
#################################################

[Reproject]
publish_channel: Arop
number_of_workers: 1

[Arop]
publish_channel: Arop
arop_path: /home/leandro/Projetos/Github/arop/source/ortho
ref_wrs_dir: /home/leandro/Projetos/Workdir/l2dc_arop_ref_wrs
number_of_workers: 8

[Toa]
publish_channel: Cloud
number_of_workers: 1

[Cloud]
publish_channel: Ndvi
number_of_workers: 1

[Ndvi]
publish_channel: Complete
number_of_workers: 1

#################################################
############ Composite workflow #################
#################################################

[Composite]
publish_channel: Quality
number_of_workers: 2

[Quality]
publish_channel: Complete
number_of_workers: 2