#################################################
############ Global modules #################
#################################################

[Complete]
publish_channel: None

#################################################
############ Normalization workflow #############
#################################################

[Reproject]
publish_channel: Arop
number_of_workers: 4
debug_flag: 2

[Arop]
publish_channel: Toa
number_of_workers: 2
debug_flag: 2

[Toa]
publish_channel: Cloud
number_of_workers: 2

[Cloud]
publish_channel: Ndvi
number_of_workers: 2

[Ndvi]
publish_channel: Complete
number_of_workers: 2

#################################################
############ Composite workflow #################
#################################################

[Composite]
publish_channel: Quality
number_of_workers: 2

[Quality]
publish_channel: Complete
number_of_workers: 2