#################################################
############ Global modules #################
#################################################

#################################################
############ Normalization workflow #############
#################################################

[Reproject]
publish_channel: Toa
number_of_workers: 5
debug_flag: 1

[Toa]
publish_channel: Cloud
number_of_workers: 5
debug_flag: 1

[Cloud]
publish_channel: Indexes
number_of_workers: 5
debug_flag: 1

[Indexes]
publish_channel: Arop
number_of_workers: 5
debug_flag: 1

[Arop]
publish_channel: Footprint
arop_path: /data/PROCESSAMENTO/SENTINEL/DATA_CUBE/SOURCE/arop/bin/ortho
ref_wrs_dir: /data/PROCESSAMENTO/SENTINEL/DATA_CUBE/WORKDIR/l2dc_arop_ref_wrs
number_of_workers: 5
debug_flag: 1

[Footprint]
publish_channel: CompleteNormalization
number_of_workers: 5
debug_flag: 1

[CompleteNormalization]
number_of_workers: 1
debug_flag: 1

#################################################
############ Composite workflow #################
#################################################

#[Composite]
#publish_channel: Quality
#number_of_workers: 1
#
#[Quality]
#publish_channel: None
#number_of_workers: 1