[Modis]
publish_channel: Mosaic
number_of_workers: 4

[Mosaic]
publish_channel: Clip
number_of_workers: 4

[Clip]
publish_channel: Math
number_of_workers: 4

[Math]
publish_channel: Complete
number_of_workers: 4

[Complete]
publish_channel: None
