[Modis]
publish_channel: Mosaic
number_of_workers: 4
extent_cmd: modis_extent.sh
debug_flag: 2

[Mosaic]
publish_channel: Clip
number_of_workers: 2
debug_flag: 2

[Clip]
publish_channel: Math
number_of_workers: 2
clip_cmd: clip.sh

[Math]
publish_channel: Complete
number_of_workers: 2

[Complete]
publish_channel: None
