[General]
path_workdir: /home/leandro/Projetos/Workdir/l2dc_workdir/
sleep_time: 1

[Bus]
host: localhost
port: 6379
db: 0

[Db]
path_metadata_db: /home/leandro/Projetos/Workdir/l2dc_workdir/metadata.db