[General]
path_workdir: /data/PROCESSAMENTO/SENTINEL/DATA_CUBE/WORKDIR/l2dc_workdir_teste/
sleep_time: 1

[Bus]
host: localhost
port: 6379
db: 0

[Db]
path_metadata_db: /data/PROCESSAMENTO/SENTINEL/DATA_CUBE/WORKDIR/l2dc_workdir/metadata.db